# GlowingEyes

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml  build_fabric.yml  gradle.yml
Common/: build.gradle
Common/src/main/java/me/andreasmelone/glowingeyes/: GlowingEyes.java
Common/src/main/resources/assets/glowingeyes/lang/: ru_ru.json
Fabric/: build.gradle
Fabric/src/main/java/me/andreasmelone/glowingeyes/fabric/: GlowingEyesFabric.java
Fabric/src/main/java/me/andreasmelone/glowingeyes/fabric/client/: GlowingEyesClient.java  GlowingEyesClientEvents.java  GlowingEyesKeybindings.java
Fabric/src/main/java/me/andreasmelone/glowingeyes/fabric/client/commands/: EyesCommand.java
Fabric/src/main/java/me/andreasmelone/glowingeyes/fabric/client/component/data/: ClientPlayerDataComponentImpl.java
Fabric/src/main/java/me/andreasmelone/glowingeyes/fabric/client/component/eyes/: ClientGlowingEyesComponentImpl.java
Fabric/src/main/java/me/andreasmelone/glowingeyes/fabric/client/render/: RenderManager.java
Fabric/src/main/java/me/andreasmelone/glowingeyes/fabric/common/: GlowingEyesEvents.java
Fabric/src/main/java/me/andreasmelone/glowingeyes/fabric/common/component/: ComponentHandler.java
Fabric/src/main/java/me/andreasmelone/glowingeyes/fabric/common/component/data/: IPlayerData.java  PlayerDataComponentImpl.java  PlayerDataImpl.java
Fabric/src/main/java/me/andreasmelone/glowingeyes/fabric/common/component/eyes/: GlowingEyesComponentImpl.java  GlowingEyesImpl.java  IGlowingEyes.java
Fabric/src/main/java/me/andreasmelone/glowingeyes/fabric/common/packet/: ComponentUpdatePacket.java  HasModPacket.java
Fabric/src/main/resources/: fabric.mod.json
Forge/: build.gradle
Forge/src/main/java/me/andreasmelone/glowingeyes/forge/: GlowingEyesForge.java
Forge/src/main/java/me/andreasmelone/glowingeyes/forge/client/: Commands.java  GlowingEyesClient.java  GlowingEyesClientEvents.java  GlowingEyesKeybindings.java
Forge/src/main/java/me/andreasmelone/glowingeyes/forge/client/commands/: EyesCommand.java
Forge/src/main/java/me/andreasmelone/glowingeyes/forge/client/component/data/: ClientPlayerDataComponentImpl.java
Forge/src/main/java/me/andreasmelone/glowingeyes/forge/client/component/eyes/: ClientGlowingEyesComponentImpl.java
Forge/src/main/java/me/andreasmelone/glowingeyes/forge/client/render/: RenderManager.java
Forge/src/main/java/me/andreasmelone/glowingeyes/forge/common/: GlowingEyesEvents.java
Forge/src/main/java/me/andreasmelone/glowingeyes/forge/common/component/data/: IPlayerData.java  PlayerDataComponentImpl.java  PlayerDataHandler.java  PlayerDataImpl.java
Forge/src/main/java/me/andreasmelone/glowingeyes/forge/common/component/eyes/: GlowingEyesComponentImpl.java  GlowingEyesHandler.java  GlowingEyesImpl.java  IGlowingEyes.java
Forge/src/main/java/me/andreasmelone/glowingeyes/forge/common/packets/: ComponentUpdatePacket.java  HasModPacket.java  PacketManager.java
src/main/java/me/andreasmelone/glowingeyes/: GlowingEyes.java
src/main/java/me/andreasmelone/glowingeyes/client/: ClientEvents.java  ClientGlowingEyesEvents.java  ClientProxy.java  Commands.java  GlowingEyesClient.java  GlowingEyesClientEvents.java  GlowingEyesHeadLayer.java  GlowingEyesKeybindings.java
src/main/java/me/andreasmelone/glowingeyes/client/commands/: EyesCommand.java
src/main/java/me/andreasmelone/glowingeyes/client/data/: ByteArray.java  DataSaveFile.java  DataSaveFileModel.java
src/main/java/me/andreasmelone/glowingeyes/client/gui/: ColorPickerScreen.java  EyesEditorScreen.java  WheelRenderer.java
src/main/java/me/andreasmelone/glowingeyes/client/modless/: DataSaveFile.java  DataSaveFileModel.java
src/main/java/me/andreasmelone/glowingeyes/client/packet/: C2SComponentUpdatePacket.java  C2SHasModPacket.java  ClientPacketManager.java
src/main/java/me/andreasmelone/glowingeyes/client/presets/: GsonPresetsFileModel.java  PointColorMapSerializer.java  Preset.java  PresetManager.java
src/main/java/me/andreasmelone/glowingeyes/client/render/: GlowingEyesHeadLayer.java  RenderManager.java
src/main/java/me/andreasmelone/glowingeyes/client/ui/: ColorPickerScreen.java  EyesEditScreen.java  PresetsScreen.java
src/main/java/me/andreasmelone/glowingeyes/client/util/: ColorUtil.java  DynamicTextureCache.java  EyesResourceCache.java  GuiUtil.java  RenderUtil.java  TextureLocations.java
src/main/java/me/andreasmelone/glowingeyes/common/: CommonGlowingEyesEvents.java  CommonProxy.java  GlowingEyesEvents.java
src/main/java/me/andreasmelone/glowingeyes/common/capability/: CapabilityHandler.java  GlowingEyesCapability.java  GlowingEyesProvider.java  GlowingEyesStorage.java  IGlowingEyesCapability.java
src/main/java/me/andreasmelone/glowingeyes/common/component/: ComponentHandler.java
src/main/java/me/andreasmelone/glowingeyes/common/exceptions/: ToBeImplementedException.java
src/main/java/me/andreasmelone/glowingeyes/common/packet/: CapabilityUpdatePacket.java  ComponentUpdatePacket.java  HasModPacket.java  PacketManager.java
src/main/java/me/andreasmelone/glowingeyes/common/packets/: CapabilityUpdatePacket.java  ClientCapabilityMessage.java  HasModPacket.java  MessageBase.java  NetworkHandler.java  OtherPlayerCapabilityMessage.java  PacketManager.java  ServerSyncMessage.java
src/main/java/me/andreasmelone/glowingeyes/common/scheduler/: CodeScheduler.java  CodeTask.java  ScheduledTask.java  Scheduler.java  Task.java
src/main/java/me/andreasmelone/glowingeyes/common/util/: ModInfo.java  RenderUtil.java  UUIDUtil.java  Util.java
src/main/java/me/andreasmelone/glowingeyes/server/: GlowingEyesEvents.java
src/main/java/me/andreasmelone/glowingeyes/server/component/: ComponentHandler.java
src/main/java/me/andreasmelone/glowingeyes/server/exceptions/: ToBeImplementedException.java
src/main/resources/: fabric.mod.json  mcmod.info  pack.mcmeta  presets.json
src/main/resources/assets/glowingeyes/lang/: de_de.json  de_de.lang  en_us.json  en_us.lang  ru_ru.lang
(+91 files in other folders)
