# Project
version=1.0.0
group=me.andreasmelone.glowingeyes

# Common
minecraft_version=1.19.2
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

parchment_version=2022.11.27

# Forge
forge_version=43.1.30
//forge_ats_enabled=true

# Fabric
fabric_version=0.77.0+1.19.2
fabric_loader_version=0.16.0

cca_version=5.0.2

# Mod options
mod_name=Glowing Eyes
mod_author=AndreasMelone
mod_id=glowingeyes

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false