key.categories.glowingeyes=Glowing Eyes
key.glowingeyes.editor.open=Open Eyes Editor
key.glowingeyes.toggle=Toggle Eyes On/Off

gui.confirm=Confirm
gui.reset=Reset
gui.cancel=Cancel
gui.apply=Apply
gui.create=Create

gui.red=Red
gui.green=Green
gui.blue=Blue

gui.create.title=Create Preset
gui.delete.confirm=Are you sure you want to delete %s?
gui.edit.title=Edit Preset
gui.name=Name

gui.presets.edit=Edit
gui.presets.delete=Delete
gui.presets.create=Create
gui.presets.lock=Lock
gui.presets.unlock=Unlock

gui.editor.title=Glowing Eyes Editor